# testing-dojo

./: LICENSE  README.md  pom.xml
mokito2migration/: pom.xml
mokito2migration/src/main/java/com/github/maimart/testingdojo/: CreatureFactory.java  MonsterHunter.java
mokito2migration/src/main/java/com/github/maimart/testingdojo/creatures/: ButterFly.java  EightEyedButterFly.java  Monster.java  MonsterLevel.java
mokito2migration/src/test/java/com/github/maimart/testingdojo/: MonsterHunterTest.java
monsterhunterfx/: pom.xml
monsterhunterfx/src/main/java/com/github/maimart/monsterhunterfx/: HeroControlPresenter.java  HuntingState.java  MonsterHunt.java  MonsterHunterApp.java  MonsterHunterModel.java  MonsterHunterPresenter.java  MonsterHunterView.java
monsterhunterfx/src/main/java/com/github/maimart/monsterhunterfx/monsters/: Monster.java  MonsterService.java  RentAMonsterService.java
monsterhunterfx/src/test/java/com/github/maimart/monsterhunterfx/: HeroControlPresenterTest.java  MonsterHuntTest.java  MonsterHunterAppIntegrationTest.java  MonsterHunterPresenterTest.java
monsterhunterfx/src/test/java/com/github/maimart/monsterhunterfx/monsters/: RentAMonsterServiceTest.java
monsterhunterfx/src/test/resources/com/github/maimart/monsterhunterfx/: MonsterHunterView.fxml
testung-utils/: pom.xml
testung-utils/src/main/java/com/examplte/mockito/: MockitoExtension.java
